{
  "name": "z-image-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @z-image-app/db db:push",
    "db:studio": "turbo -F @z-image-app/db db:studio",
    "db:generate": "turbo -F @z-image-app/db db:generate",
    "db:migrate": "turbo -F @z-image-app/db db:migrate"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@types/node": "^22.13.11"
  },
  "packageManager": "pnpm@10.24.0"
}
